export const eventOptions = {
	eventTypeOptions: [
		{text: "Meeting", value: "Meeting"},
		{text: "Doctors", value: "Doctors"},
		{text: "Exam", value: "Exam"},
		{text: "Special", value: "Special"},
	],
	dateOptions: [
		{text: "5/16", value: "5/16"},
		{text: "5/17", value: "5/17"},
		{text: "5/18", value: "5/18"},
	],
	timeOptions: [
		{text: "0000", value: "0000"},
		{text: "0030", value: "0030"},
		{text: "0100", value: "0100"},
		{text: "0130", value: "0130"},
		{text: "0200", value: "0200"},
		{text: "0230", value: "0230"},
		{text: "0300", value: "0300"},
		{text: "0330", value: "0330"},
		{text: "0400", value: "0400"},
		{text: "0430", value: "0430"},
		{text: "0500", value: "0500"},
		{text: "0530", value: "0530"},
		{text: "0600", value: "0600"},
		{text: "0630", value: "0630"},
		{text: "0700", value: "0700"},
		{text: "0730", value: "0730"},
		{text: "0800", value: "0800"},
		{text: "0830", value: "0830"},
		{text: "0900", value: "0900"},
		{text: "0930", value: "0930"},
		{text: "1000", value: "1000"},
		{text: "1030", value: "1030"},
		{text: "1100", value: "1100"},
		{text: "1130", value: "1130"},
		{text: "1200", value: "1200"},
		{text: "1230", value: "1230"},
		{text: "1300", value: "1300"},
		{text: "1330", value: "1330"},
		{text: "1400", value: "1400"},
		{text: "1430", value: "1430"},
		{text: "1500", value: "1500"},
		{text: "1530", value: "1530"},
		{text: "1600", value: "1600"},
		{text: "1630", value: "1630"},
		{text: "1700", value: "1700"},
		{text: "1730", value: "1730"},
		{text: "1800", value: "1800"},
		{text: "1830", value: "1830"},
		{text: "1900", value: "1900"},
		{text: "1930", value: "1930"},
		{text: "2000", value: "2000"},
		{text: "2030", value: "2030"},
		{text: "2100", value: "2100"},
		{text: "2130", value: "2130"},
		{text: "2200", value: "2200"},
		{text: "2230", value: "2230"},
		{text: "2300", value: "2300"},
		{text: "2330", value: "2330"},
	],
}